//
// Component: Dotnav
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-dotnav-item() {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: lighten(@global-primary-background, 20%);
}

.hook-dotnav-item-hover() {
background: darken(@global-primary-background, 5%);
}

.hook-dotnav-item-onclick() {}

.hook-dotnav-item-active() {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    background: darken(@global-primary-background, 10%);
}

.hook-dotnav-contrast-item() {
background: lighten(@global-primary-background, 20%);
}

.hook-dotnav-contrast-item-hover() {
background: darken(@global-primary-background, 5%);
}

.hook-dotnav-contrast-item-onclick() {}

.hook-dotnav-contrast-item-active() {
background: darken(@global-primary-background, 10%);
}


// Miscellaneous
// ========================================================================

.hook-dotnav-misc() {}