//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;
@offcanvas-background:                          rgba(0,0,0,0.2);

@offcanvas-bar-width:                           270px;
@offcanvas-bar-background:                      @global-primary-background;

@offcanvas-panel-margin:                        20px 15px;
@offcanvas-panel-color:                         #fff;
@offcanvas-panel-link-color:                    #fff;
@offcanvas-panel-link-hover-color:              #ccc;
@offcanvas-panel-title-color:                   @offcanvas-panel-link-color;

//
// New
//

@offcanvas-panel-text-shadow:                   rgba(0,0,0,0.5);


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() {
}


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {
    text-shadow: 0 1px 0 @offcanvas-panel-text-shadow;
}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {

    .uk-offcanvas-bar:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 1px;
        background: rgba(0,0,0,0.6);
        box-shadow: 0 0 5px 2px rgba(0,0,0,0.6);
    }

    .uk-offcanvas-bar-flip:after {
        right: auto;
        left: 0;
        width: 1px;
        background: rgba(0,0,0,0.6);
        box-shadow: 0 0 5px 2px rgba(0,0,0,0.6);
    }
    
}