//
// Component: Slidenav
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-slidenav() {
color: lighten(@global-primary-background, 20%);
}

.hook-slidenav-hover() {
color: darken(@global-primary-background, 5%);
}

.hook-slidenav-active() {
color: darken(@global-primary-background, 10%);
}

.hook-slidenav-contrast() {
color: lighten(@global-primary-background, 20%);
}

.hook-slidenav-contrast-hover() {
color: darken(@global-primary-background, 5%);
}

.hook-slidenav-contrast-active() {
color: darken(@global-primary-background, 10%);
}


// Miscellaneous
// ========================================================================

.hook-slidenav-misc() {}