//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-container-padding-horizontal:          @global-grid-gutter;
@utility-container-large-padding-horizontal:    @global-grid-gutter-large;

@utility-align-horizontal:                      @global-margin;
@utility-align-vertical:                        @global-margin;

@utility-margin:                                @global-margin;

@utility-heading-large-small-font-size:         round((@global-font-size * 2.6)); // 36px / 42px
@utility-heading-large-small-line-height:       round((@utility-heading-large-small-font-size * 1.154)); // 42px / 48px
@utility-heading-large-font-size:               round((@global-font-size * 3.72)); // 52px / 60px
@utility-heading-large-line-height:             round((@utility-heading-large-font-size * 1.23)); // 64px / 74px

@utility-link-muted-color:                      @global-color;
@utility-link-muted-hover-color:                @global-color;

@utility-scrollable-box-border:                 @global-border;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() { border-radius: 3px; }


// Miscellaneous
// ========================================================================


/*================================
=            modified            =
================================*/

.hook-utility-misc() {
	
	.box-shadow{
		box-shadow: 0px 0px 3px 1px hsla(0,0%,0%,.25);
		transition: all 0.2s ease-in;
		
	}

	.box-shadow-hover:hover{
		box-shadow: 0px 0px 4px 2px hsla(0,0%,0%,.35);
	}

}

/*=====  End of modified  ======*/


