//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #333;
@global-muted-color:                            #999;
@global-text-shadow:                            #fff;

@global-link-color:                             #1F41C7;
@global-link-hover-color:                       lighten(#1F41C7, 20%);

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.2);

@global-font-size:                              17px;
@global-line-height:                            25px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 @global-primary-background;

@global-border-radius:                          4px;

@global-default-gradient-top:                   #fff;
@global-default-gradient-bottom:                #eee;
@global-default-background:                     mix(@global-default-gradient-top, @global-default-gradient-bottom, 50%);
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #f5f5f5;

@global-primary-gradient-top:                   #1F41C7;
@global-primary-gradient-bottom:                darken(#1F41C7, 10%);
@global-primary-background:                     mix(@global-primary-gradient-top, @global-primary-gradient-bottom, 40%);

@global-success-gradient-top:                   #34C97E;
@global-success-gradient-bottom:                darken(#34C97E, 10%);
@global-success-background:                     mix(@global-success-gradient-top, @global-success-gradient-bottom, 40%);

@global-warning-gradient-top:                   #F7B859;
@global-warning-gradient-bottom:                darken(#F7B859, 20%);
@global-warning-background:                     mix(@global-warning-gradient-top, @global-warning-gradient-bottom, 40%);

@global-danger-gradient-top:                    #E54985;
@global-danger-gradient-bottom:                 darken(#E54985, 20%);
@global-danger-background:                      mix(@global-danger-gradient-top, @global-danger-gradient-bottom, 40%);

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;
@global-grid-gutter-xlarge:                     50px;

//
// Controls
//

@global-height:                                 35px;
@global-height-mini:                            25px;
@global-height-small:                           30px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;








