//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-ins-color:                                @global-color;
@base-mark-color:                               @global-color;

@base-margin-vertical:                          @global-margin;

@base-heading-color:                            @global-color;
@base-heading-margin-top:                       @global-margin-large;
@base-h1-font-size:                             round((@global-font-size * 2.6)); // 36px / 42px
@base-h1-line-height:                           round((@base-h1-font-size * 1.154)); // 42px / 48px
@base-h2-font-size:                             round((@global-font-size * 1.74)); // 24px / 28px
@base-h2-line-height:                           round((@base-h2-font-size * 1.27)); // 30px / 36px
@base-h3-font-size:                             round((@global-font-size * 1.28)); // 18px / 20px
@base-h3-line-height:                           round((@base-h3-font-size * 1.32)); // 24px / 26px
@base-h4-font-size:                             round((@global-font-size * 1.14)); // 16px / 18px
@base-h4-line-height:                           round((@base-h4-font-size * 1.36)); // 22px / 24px
@base-h5-font-size:                             @global-font-size; // 14px / 16px
@base-h5-line-height:                           @global-line-height; // 20px / 22px
@base-h6-font-size:                             round((@global-font-size * 0.85)); // 12px / 14px
@base-h6-line-height:                           round((@base-h6-font-size * 1.46)); // 18px / 20px

@base-hr-border:                                @global-border;

@base-blockquote-border:                        @global-border;
@base-blockquote-font-size:                     round((@global-font-size * 1.14)); // 16px / 18px
@base-blockquote-line-height:                   round((@base-blockquote-font-size * 1.36)); // 22px / 24px

@base-code-font-size:                           round((@global-font-size * 0.85)); // 12px / 14px

@base-pre-background:                           #fafafa;
@base-pre-color:                                @global-color;
@base-pre-font-size:                            round((@global-font-size * 0.85)); // 12px / 14px
@base-pre-line-height:                          round((@base-pre-font-size * 1.46)); // 18px / 20px

//
// New
//

@base-body-gradient-inner:                      @global-background;
@base-body-gradient-outer:                      @global-background;

@base-code-border:                              @global-border;
@base-code-background:                          #fafafa;
@base-pre-border:                               @global-border;




/*=====================================
=            modified vars            =
=====================================*/

// @import 'https://fonts.googleapis.com/css?family=Roboto+Slab';
// @base-body-font-family:                         'Roboto Slab', serif;
// @base-code-font-family:                         Consolas, monospace, serif;
// @base-heading-font-family:                      @base-body-font-family;
// @navbar-nav-font-family:                        @base-body-font-family;
// @base-body-font-weight:                         italic;

@import url('https://fonts.googleapis.com/css?family=Merriweather|Oswald&subset=latin-ext');

@base-body-font-family:                         'Merriweather', serif;
//@base-body-font-family:                         'Oswald', sans-serif;
@base-code-font-family:                         Consolas, monospace, serif;
@base-heading-font-family:                      'Oswald', sans-serif;
@navbar-nav-font-family:                        'Oswald', sans-serif;
@base-body-font-weight:                         normal;


@base-selection-background: @global-primary-background;

/*=====  End of modified vars  ======*/




// Body
// ========================================================================

.hook-base-body() {
    background-image: -webkit-radial-gradient(100% 100%, center, @base-body-gradient-inner, @base-body-gradient-outer);
    background-image: radial-gradient(100% 100% at center, @base-body-gradient-inner, @base-body-gradient-outer);
}


// Links
// ========================================================================

.hook-base-link() {}

.hook-base-link-hover() {}


// Text-level semantics
// ========================================================================

.hook-base-code() {
    padding: 0 4px;
    border: 1px solid @base-code-border;
    border-radius: 3px;
    background: @base-code-background;
}


// Headings
// ========================================================================

.hook-base-h() {}

.hook-base-h1() {
	.fontSize-px2em(@base-h1-font-size, @global-font-size);
	.lineHeight-px2em(@base-h1-line-height, @base-h1-font-size);
}

.hook-base-h2() {
	.fontSize-px2em(@base-h2-font-size, @global-font-size);
	.lineHeight-px2em(@base-h2-line-height, @base-h2-font-size);
}

.hook-base-h3() {
	.fontSize-px2em(@base-h3-font-size, @global-font-size);
	.lineHeight-px2em(@base-h3-line-height, @base-h3-font-size);
}

.hook-base-h4() {
	.fontSize-px2em(@base-h4-font-size, @global-font-size);
	.lineHeight-px2em(@base-h4-line-height, @base-h4-font-size);
}

.hook-base-h5() {
	.fontSize-px2em(@base-h5-font-size, @global-font-size);
	.lineHeight-px2em(@base-h5-line-height, @base-h5-font-size);
}

.hook-base-h6() {
	.fontSize-px2em(@base-h6-font-size, @global-font-size);
	.lineHeight-px2em(@base-h6-line-height, @base-h6-font-size);
}


// Horizontal rules
// ========================================================================

.hook-base-hr() {}


// Blockquotes
// ========================================================================

.hook-base-blockquote() {}


// Preformatted text
// ========================================================================

.hook-base-pre() {
    border: 1px solid @base-pre-border;
    border-radius: 3px;
}


// Miscellaneous
// ========================================================================

.hook-base-misc() {}