//
// Component: Dotnav
//
// ========================================================================


// Variables
// ========================================================================

@dotnav-margin-horizontal:                      15px;
@dotnav-margin-vertical:                        @dotnav-margin-horizontal;

@dotnav-width:                                  20px;
@dotnav-height:                                 @dotnav-width;

@dotnav-background:                             fade(@global-primary-background, 40%);

@dotnav-hover-background:                       fade(@global-primary-background, 60%);
@dotnav-onclick-background:                     fade(@global-primary-background, 99%);
@dotnav-active-background:                      fade(@global-primary-background, 99%);

@dotnav-contrast-background:                    rgba(255,255,255,0.4);
@dotnav-contrast-hover-background:              rgba(255,255,255,0.7);
@dotnav-contrast-onclick-background:            rgba(255,255,255,0.9);
@dotnav-contrast-active-background:             rgba(255,255,255,0.9);


// Component
// ========================================================================

.hook-dotnav-item() {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.hook-dotnav-item-hover() {}

.hook-dotnav-item-onclick() {}

.hook-dotnav-item-active() {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.hook-dotnav-contrast-item() {}

.hook-dotnav-contrast-item-hover() {}

.hook-dotnav-contrast-item-onclick() {}

.hook-dotnav-contrast-item-active() {}


// Miscellaneous
// ========================================================================

.hook-dotnav-misc() {}