//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #333;
@global-muted-color:                            #999;
@global-text-shadow:                            #222;

@global-link-color:                             #5C2745;
@global-link-hover-color:                       lighten(#5C2745, 20%);

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.2);

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 @global-primary-background;

@global-border-radius:                          5px;

@global-default-gradient-top:                   #fff;
@global-default-gradient-bottom:                #eee;
@global-default-background:                     mix(@global-default-gradient-top, @global-default-gradient-bottom, 50%);
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #f5f5f5;

@global-primary-gradient-top:                   #5C2745;
@global-primary-gradient-bottom:                lighten(#5C2745, 10%);
@global-primary-background:                     mix(@global-primary-gradient-top, @global-primary-gradient-bottom, 40%);

@global-success-gradient-top:                   #4C7CA8;
@global-success-gradient-bottom:                darken(#4C7CA8, 20%);
@global-success-background:                     mix(@global-success-gradient-top, @global-success-gradient-bottom, 40%);

@global-warning-gradient-top:                   #F29941;
@global-warning-gradient-bottom:                darken(#F29941, 20%);
@global-warning-background:                     mix(@global-warning-gradient-top, @global-warning-gradient-bottom, 40%);

@global-danger-gradient-top:                    #CC3729;
@global-danger-gradient-bottom:                 darken(#CC3729, 20%);
@global-danger-background:                      mix(@global-danger-gradient-top, @global-danger-gradient-bottom, 40%);

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;
@global-grid-gutter-xlarge:                     50px;

//
// Controls
//

@global-height:                                 35px;
@global-height-mini:                            25px;
@global-height-small:                           30px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;


// Global variables
// ========================================================================

//
// Breakpoints
//
@breakpoint-small:                              480px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              960px;
@breakpoint-xlarge:                             1220px;

@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);




// px to em conversion
.fontSize-px2em( @target: @basefont, @context: @basefont ) {
    font-size: (@target / @context) + 0em;
}

// px to em conversion
.lineHeight-px2em( @target: @basefont, @context: @basefont ) {
    line-height: (@target / @context) + 0em;
}

.uk-border-rounded
{
  border-radius: @global-border-radius;
}