/* theme: Adrianromega.co.uk */


//
// General
//

@global-border-radius: 6px;

//
// Buttons, Navs & Badges
//

@global-primary-gradient-top: #2ea900;
@global-primary-gradient-bottom: #00790e;

//
// Icon
//

@icon-font-path: "../../fonts";